.headerPerfil {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    max-width: 100%;
    justify-content: space-around;
}

.headerPerfil p {
    margin: 0;
}
.headerPerfil__foto_div {
    width: 100px;
    height: 100px;
}
.headerPerfil__foto {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.headerStats {
    display: flex;
    gap: 1rem;
}

.headerStats__publicaciones {
    text-align: center;
}
.headerStats__publicaciones__numero div {
    width: 100%;
}

/* media query menos de 550px */
@media screen and (max-width: 550px) {
    .headerPerfil {
        gap: 1rem;
    }
    .headerPerfil__foto_div {
        width: 100px;
        height: 100px;
    }
    .headerStats {
        font-size: 0.8rem;
    }
}