{\rtf1\ansi\deflang3082\ftnbj\uc1\deff1
{\fonttbl{\f0 \froman \fcharset0 Times New Roman;}{\f1 \fswiss \fcharset0 Arial;}{\f2 \fswiss \fcharset0 Segoe UI;}}
{\colortbl ;\red255\green255\blue255 ;\red0\green0\blue0 ;\red128\green0\blue0 ;\red255\green128\blue0 ;\red255\green169\blue128 ;\red191\green223\blue255 ;}
{\stylesheet{\fs20\cf0\cb1\ulc0 Normal;}{\cs1\cf0\cb1\ulc0 Default Paragraph Font;}{\s2\cf0\cb1\ulc2 ;}}
\paperw11908\paperh16833\margl1800\margr1800\margt1440\margb1440\headery720\footery720\deftab720\formshade\aendnotes\aftnnrlc\pgbrdrhead\pgbrdrfoot
\sectd\pgwsxn11908\pghsxn16833\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\headery720\footery720\sbkpage\pgncont\pgndec
\plain\plain\f1\fs20\pard\s0\qc\widctlpar\f0\cf4\fs24\b\ul DESCRIPCI\'d3N DE CASOS DE USO\cf3\ul0\i\par\qj\plain\f1\fs20\lang1034\f0\fs24\b\i\par\par
\trowd\trgaph70\trleft0\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clcbpat5\cellx1890
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clcbpat5\cellx8536
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang1034\f2\fs22 Identificador\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang3082\f2\fs22 Nombre CDU: Alta recogida\lang1034\f2\cell
\intbl\row
\trowd\trgaph70\trleft0\trrh317\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clcbpat5\cellx1890
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clshdng1000\clcbpat6\cellx8536
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang1034\f2\fs22 Actores\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang3082\f2\fs22 Agencia\lang1034\f2\cell
\intbl\row
\trowd\trgaph70\trleft0\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clcbpat5\cellx1890
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clshdng1000\clcbpat6\cellx8536
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang1034\f2\fs22\par Descripci\'f3n\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang1034\f2\fs22\par\lang3082\f2 Se da de alta una recogida de un env\'edo para despu\'e9s, poceder a su env\'edo. Se recogen los datos del remitente, destinatario, tipo de recogida, env\'edo y repartidor. El 
repartidor va a la direcci\'f3n del remitente para recoger los bultos del env\'edo los cuales transporta hasta la agencia de origen. Una vez que la recogida esta correcta y se dispone de la mercanc\'eda a ser enviada esta misma se encarga del env\'edo 
del mismo.\lang1034\f2\par\cell
\intbl\row
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang1034\f2\fs22\par Precondici\'f3n\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang1034\f2\fs22\par\lang3082\f2 Solicitante de la recogida registrado correctamente como usuario\lang1034\f2\par\cell
\intbl\row
\trowd\trgaph70\trleft0\trrh-340\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\ltrrow
\clvertalt\clvmgf\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clcbpat5\cellx1890
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clshdng1000\clcbpat6\cellx2520
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clshdng1000\clcbpat6\cellx3330
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clshdng1000\clcbpat6\cellx8536
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang1034\f2\fs22\par\par\par Escenario Principal\par\par\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang1034\f2 Paso\par\par\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang1034\f2 Actor\par\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang1034\f2 Acci\'f3n \par\cell
\intbl\row
\trowd\trgaph70\trleft0\trrh662\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\ltrrow
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clcbpat5\cellx1890
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clshdng1000\clcbpat6\cellx8536
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang1034\f2\fs22\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang1034\f2 1.\lang3082\f2  Agencia: Da de alta una solicitud de recogida\par 2. Sistema: Solicita los datos del remitente a recoger, destinatario a entregar y tipo de recogida. Una vez completada el alta de recogida 
se le asigna a un repartidor para que recoja la mercanc\'eda.\par 3. Agencia: Una vez que se haya recogido la mercanc\'eda cierra la solicitud como completada\par 4. Sistema: Crea un env\'edo con los datos de la recogida\lang1034\f2\par\cell
\intbl\row
\trowd\trgaph70\trleft0\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clcbpat5\cellx1890
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clshdng1000\clcbpat6\cellx8536
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang1034\f2\fs22\par Pos-condiciones\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang1034\f2\par\lang3082\f2 Solicitud de recogida cerrada satisfactoriamente y alta de un nuevo env\'edo con todos los datos recogidos en la solicitud de recogida\lang1034\f2\par\cell
\intbl\row
\trowd\trgaph70\trleft0\trrh-340\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\ltrrow
\clvertalt\clvmgf\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clcbpat5\cellx1890
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clshdng1000\clcbpat6\cellx3330
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clshdng1000\clcbpat6\cellx5310
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clshdng1000\clcbpat6\cellx8536
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang1034\f2\fs22\par\par\par Extensiones\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang1034\f2 Paso + Letra\par\par\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang1034\f2 Condici\'f3n / Actor\par\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang1034\f2 Condici\'f3n / Acci\'f3n\par\cell
\fs22\intbl\row
\trowd\trgaph70\trleft0\trrh662\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\ltrrow
\clvertalt\clvmrg\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clcbpat5\cellx1890
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clshdng1000\clcbpat6\cellx8536
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang1034\f2\fs22\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang1034\f2\fs22\tab\tab\tab\tab\tab\tab\tab\tab\tab\par\par\par\par\cell
\intbl\row
\trowd\trgaph70\trleft0\trbrdrt\brdrs\brdrw10\trbrdrb\brdrs\brdrw10\trbrdrl\brdrs\brdrw10\trbrdrr\brdrs\brdrw10\ltrrow
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clcbpat5\cellx1890
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf0\clbrdrb\brdrs\brdrw10\brdrcf0\clbrdrl\brdrs\brdrw10\brdrcf0\clbrdrr\brdrs\brdrw10\brdrcf0\clshdng1000\clcbpat6\cellx8536
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang1034\f2\fs22\par Comentarios\cell
\pard\intbl\s0\ql\widctlpar\plain\f1\fs20\lang1034\f2\fs22\par\lang3082\f2 No se cierra una recogida hasta que no tenga la mercanc\'eda en f\'edsico. Siempre que se cierre una recogida se tendr\'e1 en cuenta que la mercanc\'eda esta recogida satisfactoriamente\lang1034\f2\par\cell
\f0\intbl\row
\pard\s0\qj\widctlpar\plain\f1\fs20\f0\fs24\b\i\par\par\par\ql\plain\f1\fs20\f0\fs24\par\pard\s0\ql\plain\f1\fs20\lang3082\f1\cf2\fs24\par}
