<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id = "formEjemplo">
    <input type="text" name="name" placeholder="name">
    <input type="text" name="email" placeholder="email">
    <input type="text" name="phone" placeholder="phone">
    <input type="text" name="message" placeholder="message">
    <button type="submit">Submit</button>
    </form>
    <script>
        const form = document.getElementById('formEjemplo');
        form.addEventListener('submit', function(e){
            console.log('me diste un click');
            e.preventDefault();
            const formData = new FormData(this);
            fetch('http://localhost:3000/login', {
                method: 'POST',
                body: formData
            }).then(function(response){
                return response.text();
            }).then(function(text){
                console.log(text);
            }).catch(function(error){
                console.error(error);
            })
        })
    </script>
</body>
</html>