.headerUploadDiv {
    border-bottom: 1px solid gray;
    padding: 5%;
}

#headerUploadForm {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
    width: 100%;
}
.file-upload {
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
  }
  
.file-preview {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
    border: 2px solid #ccc;
    border-radius: 5px;
    text-align: center;
    font-size: 30px;
    color: #aaa;
}

.file-preview i {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.filePreviewImg {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
#file-input {
    display: none;
}
.headerUploadDescripcion {
    border: 0;
    text-align: center;
    height: 100px;
    max-width: 55%;
    font-size: 0.9rem;
}
.fotoAddPhotoUpload{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    position: absolute;
    top: calc(50% - 25px);
    right: calc(50% - 25px);
}