.etiquetarPersonasDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
    border-bottom: 1px solid gray;
}
.etiquetarPersonasTextoDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.etiquetarPersonasTextoDiv span {
    font-size: 0.8rem;
}
.imagenOptionEtiquetados {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.divTextEtiquetados {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    gap: 1rem;
    width: 100%;
}
.inputSearchEtiquetar {
    border: 1px solid gray;
    border-radius: 16px;
}