.uploadPublicacionDiv {
    text-align: center;
    margin-top: 1%;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.loading-logo-upload {
    width: 300px;
    height: 218px;
    position: fixed;
    top: calc(50% - 109px);
    left: calc(50% - 210px);
    /* animation: loading-logo-upload-animation 3s linear infinite; */
}

@keyframes loading-logo-upload-animation {
    0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
}
.metodosSubida {
    display: flex;
    flex-direction: column;
    gap: 10rem;
}
.metodosSubida div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}