.audio-player {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

button {
    background-color: transparent;
    border: none;
    font-size: 1.5rem;
    margin-left: 1rem;
}

button:focus {
    outline: none;
}

i {
    color: #333;
}

i:hover {
    cursor: pointer;
    color: #666;
}

#audio {
    width: 100%;
    height: auto;
}

.btn-pause {
    width: 50px;
}

.div-image-audio-player img {
    width: 100px;
    height: 100px;
    border-radius: 16px;
}

.audio-player-div button {
    margin: 0;
    width: 60px;
}

.first-child-audio-player {
    display: flex;
    width: 100%;
    align-items: center;
    gap: 1rem;
}

@media screen and (max-width: 768px) {
    .audio-player-div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .div-image-audio-player {
        margin-bottom: 1rem;
    }

    .div-image-audio-player img {
        width: 80px;
        height: 80px;
    }

    .audio-player {
        width: 100%;
        flex-direction: column;
        border: 2px solid gray;
        border-radius: 16px;
        gap: 1rem;
    }

    .first-child-audio-player {
        width: 100%;
        align-items: center;
        gap: 1rem;
        justify-content: center;
    }

    .audio-player-div button {
        margin: 0;
        width: 60px;
    }
}