.listaNovedades {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.imagenCardHeaderDiv {
    width: 50px;
    height: 50px;
    overflow: hidden;
}
.imagenCardHeader {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
summary {
    color: blue;
}

.imgConcursoDiv {
    width: 200px;
    margin: 0 auto;
}
.imgConcurso {
    width: 100%;
    height: 100%;
}

.colorRed {
    color: red;
    scale: 1.15;
}

.colorYellow {
    color: red;
    background-color: yellow;
}