.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 85%;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 10%;
  margin-bottom: 10%;
  gap: 40px;
  background-color: white;
  border-radius: 16px;
  padding: 40px;
  min-height: 80vh;
  position: relative;
}
.cargando {
  background-color: #ddd; /* color de fondo gris */
  position: relative;
  overflow: hidden;
  border-radius: 16px;
  color: #ddd !important;
}

.cargando::before {
  content: "";
  position: absolute;
  top: 0;
  left: -200%;
  width: 200%;
  height: 100%;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.8) 50%, rgba(255, 255, 255, 0) 100%);
  animation: light 2s linear infinite; /* duración, tipo de animación y repeticiones */
}
@keyframes light {
  from {
      left: -100%; /* posición inicial de la animación */
  }
  to {
      left: 100%; /* posición final de la animación */
  }
}

/* media query max 1000 */
@media screen and (max-width: 1500px) {
  .main {
    margin-top: 13%;
  }
}
@media screen and (max-width: 1300px) {
  .main {
    margin-top: 14%;
  }
}
@media screen and (max-width: 1200px) {
  .main {
    margin-top: 15%;
  }
}
@media screen and (max-width: 1000px) {
  .main {
    margin-top: 20%;
  }
}
@media screen and (max-width: 800px) {
  .main {
    margin-top: 25%;
  }
}
@media screen and (max-width: 550px) {
  .main {
    margin-top: 35%;
  }
}
@media screen and (max-width: 450px) {
  .main {
    margin-top: 30%;
    min-height: 70vh;
  }
}
@media screen and (max-width: 350px) {
  .main {
    margin-top: 45%;
  }
}