.tituloRankingConcurso {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 1em;
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 4px #000000;
    -webkit-text-stroke: 1px #000;
}

.rankingConcursoDiv {
    padding: 2%;
    border-radius: 10px;
    border: 3px solid red;
    background: linear-gradient(to bottom, #FFAFBD, #ffc3a0);
    border: 2px solid #999;
    transition: border-color 0.5s, border-width 0.5s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    animation: shadow-color 3s infinite;
    cursor: pointer;
    color: black;
}

.enlaceLink {
    text-decoration: none;
}

@keyframes shadow-color {
    0% {
      box-shadow: 0 0 10px rgba(0, 0, 0, 12);
      transform: translateY(0);
    }
    50% {
      box-shadow: 0 0 10px rgba(255, 0, 0, 12);
      transform: translateY(-10px);
    }
    100% {
      box-shadow: 0 0 10px rgba(0, 0, 255, 12);
      transform: translateY(0);
    }
  }