.lista {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5%;
    font-size: 1rem;
    max-width: 100%;
}
.ranking {
    text-align: center;
    margin-top: 1%;
}
.podio {
    max-width: 100%;
    
}

.podio img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 16px;
}

.divFotoPerfil {
    max-width: 30px;
    max-height: 30px;
    border-radius: 50%;
    overflow: hidden;
}
.divFotoPerfil img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
    object-position: center;
}

.usuarioRanking {
    display: flex;
    align-items: center;
    gap: 10px;
}

.totalFilas {
    color: red;
    font-size: 46px;
}

.totalPuntuacion {
    color: green;
    font-size: 30px;
}

.ultimoHace {
    color: #000000;
    margin: 0;
    font-size: 0.8rem;
}
.reloj {
    width: 17px;
}

.tiempoRestanteConcurso {
    color: red;
    font-size: 1.3rem;
    font-weight: bold;
    background-color: rgb(250, 250, 183);
    border-radius: 16px;
}
.rankingConcursoDivRoute {
    background: linear-gradient(to bottom, #FFAFBD, #ffc3a0);
}

.rankingh1Concurso {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 1em;
    text-align: center;
    color: #fff;
    text-shadow: 2px 2px 4px #000000;
    -webkit-text-stroke: 1px #000;
}

/* media query menos de 450px */
@media (max-width: 450px) {
    .totalFilas {
        font-size: 30px;
    }
    .totalPuntuacion {
        font-size: 20px;
    }
    .usuarioNombreRanking {
        font-size: 0.8rem;
    }
    .ultimoHace {
        font-size: 0.6rem;
    }
    .reloj {
        width: 15px;
    }
}