.toast-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
  }
  .toast {
    position: relative;
    max-width: 350px;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    background-color: #f1f1f1;
  }
  .toast-header {
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
  }
  .close {
    font-size: 20px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    opacity: .5;
    transition: opacity .25s ease;
    float: right;
    margin-top: -2px;
  }
  .close:hover {
    opacity: .75;
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  .toast-body {
    padding-top: 5px;
    display: flex;
    gap: 1rem;
  }