.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}

.listaBotones {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #f5f5f5;
    height: 50px;
    width: 100%;
}

.logo {
    width: 30px;
    height: 30px;
    margin: 10px;
}
.logoPerfil {
    border-radius: 50%;
}

.subir {
    scale: 1.7;
}
.dropdown-item {
    text-align: center;
}

/* .fileDiv input {
    display: none; 
    width: 70px;
    border: 0;
    background-color: transparent;
} */
/* 
.fileDiv label {
    width: 100%;
    text-align: center;
} */

#input-file {
    opacity: 0;
    position: absolute;
    pointer-events: none;
}
#input-file + label {
    cursor: pointer;
    background-color: #ccc;
    padding: 10px;
    display: inline-block;
}
#input-file:focus + label {
    outline: 1px solid blue;
}
#input-file:valid + label {
    background-color: green;
}

.botonPublicacion {
    border: 0;
}