.publicacion {
    padding-top: 2%;
    padding-bottom: 2%;
    max-width: 380px;
}
.publicacion__header {
    display: flex;
    align-items: center;
    gap: 16px;
    border: 1px solid black;
    padding: 1.3%;
    border-radius: 8px;
    justify-content: space-between;
    width: 100%;
}
.publicacion__etiquetado {
    display: flex;
    gap: 16px;
    border: 1px solid black;
    padding: 1.3%;
    border-radius: 8px;
    align-items: center;
}
.publicacion__header__fecha {
    margin-top: 3%;
    font-size: 0.7em;
}
.publicacion__etiquetado__fecha {
    text-align: center;
}
.publicacion__etiquetado__foto img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 16px;
}

.descripcion_publicacion {
    width: 100%;
    padding-bottom: 3%;
}

.ver-x-comentarios-mas {
    color: grey;
    font-size: 0.8em;
}

.cantidad_like_publicacion {
    margin: 0;
    font-size: 0.8em;
    padding-bottom: 3%;
}

.comentarios-div-publicacion{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.descripcion_publicacion p {
    margin: 0;
    font-size: 0.8em;
}

.publicacion__etiquetado__foto img:hover {
    cursor: pointer;
}

.publicacion__etiquetado__nombre {
    font-weight: bold;
    font-size: 0.8rem;
}
.buttonBorrarPubli {
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.publicacion__header__foto img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 16px;
}

.publicacion__header__foto img:hover {
    cursor: pointer;
}

.publicacion__header__nombre {
    font-weight: bold;
    font-size: 1rem;
}

.publicacion__contenido {
    margin-top: 2%;
    max-width: 100%;
}

.imagenPublicacionContenido{
    width: 100%;
    border-radius: 8px;
}

.publicacion__footer {
    padding-bottom: 3%;
    display: flex;
    justify-content: flex-start;
    gap: 10%;
}

.botonFooter {
    width: 30px;
    cursor: pointer;
}

.like {
    transition: 0.3s ease-in-out;
}

.fade-out {
    scale: 0.5;
}
.iconoBasura {
    max-width: 20px;
    cursor: pointer;
}

.publicacion_comentarios{
    margin-top: 2%;
    padding: 0.8rem;
    border: 1px solid black;
    border-radius: 8px;
}

/* media query menos de 400px */
@media (max-width: 400px) {
    .botonFooter {
        width: 20px;

    }
    .publicacion__header {
        gap: 0px;
    }
}