.header {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 11%;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    z-index: 3;
}

.listaBotonesHeader {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin-top: 10px;
}

.titulo {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10px;
}

.titulo span {
    font-size: 1.7em;
    font-weight: bold;
    color: black;
}
@media screen and (max-width: 350px) {
    .titulo span {
        font-size: 1em;
    }
}
@media screen and (max-width: 600px) {
    .header {
        height: 10%;
    }
  }