.compartirPersonasDiv {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
    border-bottom: 1px solid gray;
}
.compartirPersonasTextoDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.compartirPersonasTextoDiv span {
    font-size: 0.8rem;
}
.mensajeParaCompartirUpload {
    border: 0;
    text-align: center;
    height: 100px;
    font-size: 0.9rem;
    background-color: rgb(217, 213, 213);
}
.botomDropdownCompartirUpload {
    border-radius: 16px;
}
.compartirPersonasSelectDiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 0.2rem;
    width: 100%;
}